<snippet>
	<content><![CDATA[
set_cookie('${1:name}', '${2:value}', ${3:expire});
]]></content>
	<tabTrigger>cookie</tabTrigger>
	<scope>source.php</scope>
	<description>CI - Cookie Helper - set_cookie</description>
</snippet>
